---
title:  "Love and Sexuality: 1. Introduction"
author: Andreas Matthias, Lingnan University
date: September 1, 2019
...

# Introduction to the course

## Welcome!

Some of my names are:

- Andreas Matthias
- “Mr. Ma”
- “Andy”

(use which one you like!)

## Presentation of course outline

(see outline in Moodle)

![](graphics/01-chess.jpg) \

