---
title:  "AI and Society: 12. Neural Networks and reinforcement learning"
author: Andreas Matthias, Lingnan University
date: September 30, 2019
...

# Reinforcement learning

## Reinforcement learning

>- Until now we had separate *training* and *deployment* phases.
>- In *reinforcement learning* the neural network gets programmed *while it operates in its final operating environment.*
>- There is no advance training phase any more.
>- The network gets "rewarded" if it does something successful (=the action gets "reinforced"). The network gets "punished" if it does something "bad."
>- In time, the network learns to act in the desired way.
>- A very nice example: <http://cs.stanford.edu/people/karpathy/convnetjs/demo/rldemo.html>

## Why do we need reinforcement learning? (1)

>- Programs that work in a dynamic, changing environment need to adapt.
>- For example, elevators in high-rise office towers are now often controlled by neural networks. 
>- The goal of the network’s operation is to minimise waiting time between the user pressing the button to call the elevator and the elevator’s arrival.
>- This cannot be done with a statically trained network, because the traffic patterns in a building are always changing.

## Why do we need reinforcement learning? (2)

>- Imagine there is, for the duration of one week, a conference on floor 34. The system must be able to optimise its behaviour during this time, for example by leaving idle elevators waiting at this floor.
>- After the conference is over, however, this behaviour will have to change again to accommodate new needs.
>- Only elevators that learn during operation can achieve optimal behaviour in such environments. Reinforcement learning provides a way for the environment to “teach” the elevator how to optimise its travel patterns.

# Generative adversarial networks

## Generative adversarial networks (GANs) (1)

Random faces of non-existing people: <https://thispersondoesnotexist.com>

## Generative adversarial networks (GANs) (2)

![](thispersondoesnotexist.jpeg)\



## Generative adversarial networks (GANs) (3)

>- The pictures are generated by a *pair* of two artificial neural networks that work *against each other.*
>- The first one (“generator”) generates an image from random pixels.
>- The second network (“discriminator”) is initially trained to recognise images of real people.
>- Then we show the image that network 1 generated to network 2. Since the image is random, network 2 will say that this is not a human face.

## Generative adversarial networks (GANs) (4)

>- So we change the weights in network 1 to produce an image that fools network 2 a little better.
>- And so on until network 2 cannot distinguish between the output of network 1 and a real face.
>- Those generated faces that are indistinguishable from real faces are the outputs we see when we run the GAN.
>- This is a kind of Turing test for network 1 where network 2 is the judge.
>- Network 2 is an “adversary” (opponent) of network 1. This is why it’s called “adversarial.”

## Generative adversarial networks (GANs) (5)

> “The generator input is a random vector (noise) and therefore its initial output is also noise. Over time, as it receives feedback from the discriminator, it learns to synthesize more “realistic” images. The discriminator also improves over time by comparing generated samples with real samples, making it harder for the generator to deceive it.” ^[https://www.lyrn.ai/2018/12/26/a-style-based-generator-architecture-for-generative-adversarial-networks/]

## Generative adversarial networks (GANs) (6)

Which face is real? (And how to tell).

<http://www.whichfaceisreal.com/results.php?r=1&p=0&i1=realimages/61557.jpeg&i2=fakeimages/image-2019-02-17_195954.jpeg>

. . . 

>- Look at the background. 
>- Since generative adversarial networks are pressured only to get the face right, the faces are usually pretty good.
>- But the background often doesn’t make sense.
>- Same with the ears. Since they are often covered by hair or shadows in the original images, or have different earrings attached to them, they are more “noisy” and less relevant to the training of the generative network than the central features of a face (eyes, nose, mouth). So they are often wrong in generated images.

# Historical context of neural networks

## AI and social networks (1)

>- We said previously that only deep neural networks with many layers and many neurons have the ability to process big amounts of data. 
>- Identifying human faces in photographs, recognising speech or driving a car are such tasks that require big neural networks. 
>- But remember also that big neural networks have the problem of overfitting, that is, of memorising the input patterns and being unable to generalise. 

## AI and social networks (2)

>- One solution to overfitting is to make the network smaller, but then it cannot perform these big data tasks that we just mentioned. 
>- The other solution to avoid overfitting would be to train the network on more data. 
>- The bigger the training set is, the bigger the network can be and still avoid the problem of overfitting. 
>- This is where, in the first decade of the 21st century, social networks played a crucial role in the development of AI.

## AI and social networks (3)

>- Social networks provide the companies that operate them with an almost unlimited supply of perfect neural network training data.
>- During training, your network needs to learn the mapping of an input pattern to an output pattern. 
>- That is, the neural network needs to be presented with both the input pattern and the desired output at the same time. 
>- Now, a picture on Facebook is not just a picture. 
>     - The user who uploads a picture will usually also label the picture. 
>     - Before there was automated tagging of faces in Facebook pictures, users tagged the faces themselves. 
>     - In this way, they provided Facebook with an almost unlimited supply of perfectly labelled pairs of input and output data that could directly be used in the training of neural networks. 

## AI and social networks (4)

>- The same happens when somebody uploads multiple profile pictures of themselves. 
>- In this case, the system knows that these are all pictures of the same person, and it also knows the name of the user because this is stored in the user’s profile. So the system again has an input and a corresponding desired output pattern, and can train a neural network on this data set. 

## AI and social networks (5)

>- The same happens not only with faces but also with pictures of things. 
>     - Even before social networks took off, there were picture-sharing sites on the internet. Users upload images to these sites and tag them with tags that describe the content of the picture and where it was taken. 
>- From these data about content and location, neural networks can be trained to recognise image content from seeing the image itself. 
>- But for this to work, AI companies needed billions of images of all kinds of things, photographed in various conditions, with different backgrounds and different lighting, seen from different angles, and so on. And this is exactly what the users of these image-sharing sites provided.

## AI and big data companies (1)

>- It is, therefore, no accident that the first companies to develop deep learning AI systems were precisely the companies that had access to huge amounts of user-generated data: Facebook, Microsoft, Apple, Google and Amazon (Amazon’s cloud services drive much of the Internet’s cloud storage today). 
>- As soon as these companies realised what they needed for the development of their AI systems, they started buying image-sharing companies, and they started creating incentives for the users to upload more data.

## AI and big data companies (2)

>- When cloud storage is seen today as a convenience to the user, this is only half the truth. 
>- Storage is still expensive, and somebody has to pay for it. But two things make it worthwhile for the offering party: 
>     - the possibility to use the user data for targeted advertising; and 
>     - the access to labelled training data for artificial neural networks. 

## AI and big data companies (3)

>- This intimate relationship between training data and successful AI applications is the reason why today small companies don't have much of a chance in the big AI markets. 
>- Even if you knew how to design the most efficient and most useful neural networks, you would be unable to obtain sufficient data to train them. 
>- The ownership of huge amounts of data is the biggest asset that these big traditional companies have. 
>- Smaller competitors in the AI market do not have a chance until they are bought by the big companies, at which point, they gain access to the training data of their new parent company.


# Neural network failures

## Sources

>- The examples in this section are from:
>- <https://towardsdatascience.com/breaking-neural-networks-with-adversarial-attacks-f4290a9a45aa>
>- <https://adversarial-attacks.net>

## Adversarial examples (1)

>- Adversarial examples are input patterns that cause the neural network to misclassify an input.
>- They can be used in a targeted way, to cause very specific classification failures. In this way, someone could commit various crimes.
>- Adversarial examples use the fact that we don’t know exactly how individual synaptic weights contribute to a neural network’s classification, and that we cannot test the network with *all* possible input patterns.
>- Sometimes, subtle changes in the input pattern can cause the neural network to arrive at a totally wrong classification result.

## Adversarial examples (2)

![](graphics/panda-gibbon.png)\ 



## Adversarial examples (3)

>- Note how, in the previous example, you cannot see any difference between the two panda images.
>- This is because your brain knows how to filter out irrelevant noise.
>- Your brain *knows* it’s a panda, so even if half the picture was missing, your brain would supply the missing information to match its expectation.
>- An artificial neural network does not have such a prior expectation. It just looks at the image data and sees what the synaptic weights say.
>- Even minor changes in pixel values can make the wrong neurons fire, thus changing the whole chain of activations in the deep network and misclassifying the image.

## Human sight is an active process

>- “Seeing” for humans is an active process, not a passive interpretation of an image.
>- By seeing, we actively change the image to see what we believe that we should see.

## Mis-identification of persons

The middle image is classified as the person on the right:

![](graphics/adv-glasses.png)\ 



## Mis-identification of persons

>- This is a similar example of “active” seeing and image correction in the human brain.
>- We have a prior expectation that glasses don’t change the identity of a person, but that they can make the person difficult to recognise.
>- Therefore, we are practised (from long experience in the world) to “think away” the glasses when we see a face.

## Mis-identification of persons

>- In the picture, we can easily “think away” the glasses and see the same face.
>- An ANN cannot do that because it lacks the prior expectation. Therefore, the image with glasses will trigger different neurons and cause the network to misclassify the input.
>- Observe how the predicted output does not look like the target actor at all!
>- This does not matter to the ANN. If it has only, let’s say, ten different possible classification outputs, then confusing the synaptic weights can easily make it fire the wrong output neuron.

## Interpretation of an ANN misclassification

>- It is incorrect to interpret the ANNs output as: “This neural network believes that the person with the funny glasses looks like the target person on the right.” The neural network does not “believe” anything.
>- Correct statement: The neurons triggered by the picture with the funny glasses cause the activation of other neurons, so that, at the end of the deep chain of network activations, the output neuron corresponding to the target person on the right is caused to fire.

## Avoiding misclassifications

>- How could we avoid this particular misclassification?
>     - Train the neural network with more examples of people wearing funny glasses, until it learns to recognise them as noise and abstract them away.
>- What is the problem with this approach in practice?
>     - We would need to train neural networks not only with the patterns that they should learn, but with thousands of absurd inputs that they should *not* recognise.
>     - Training would become very inefficient, and we could never be sure to have caught all the possible confusing input patterns.

## Robustness of human perception

>- Why are humans not so easily fooled by adversarial input patterns?
>- First, we have a prior expectation about what we are seeing in a particular context.
>- When you are at home and you see someone dressed like Santa Claus at Christmas time, it is likely to be your father or uncle, instead of being the country’s president or the real Santa Claus. 
>- A strange moving shadow close to your living room floor in the night is more likely to be your dog than anything else. So your brain assumes that it is the dog, and then tries to match the input to that expectation.
>- Neural networks operate *only* on one input image and don’t have such context clues.

## Robustness of human perception

>- Second, we have years, often decades, of training our brains with incomplete, damaged and badly lit input patterns. 
>- We are used to dealing with seeing in the dark (as much as possible), recognising things when we are tired or drunk, seeing through smoke, reading text upside-down, recognising birds and insects as they fly by at high speed, and so on.
>- These years of training make our recognition abilities very robust. Artificial neural networks are trained only on the patterns that interest the researchers at this moment, so they lack all that experience and are much easier to fool.


## Criminal uses (1)

>- How could this be used in criminal ways?

![](graphics/adv-glasses.png)\ 


## Criminal uses (2)

>- One could fool surveillance cameras, implicating innocent people (the target person on the right) in a crime that was really committed by the person on the left.
>- One could enter locked, high-security areas (or even some homes that already use face-recognition locks and security systems) by fooling a face-recognition camera and pretending to be someone who has the right to enter these areas.
>- One could use that to unlock mobile phones and access a person’s data.

## Traffic sign manipulation (1)

![](graphics/adv-stop-sign.png)\



## Traffic sign manipulation (2)

>- In this example, we see a dirty (graffiti-sprayed) stop sign on the left. We have no difficulty recognising it.
>- On the right is a stop sign that has been changed with stickers to trigger a particular neural network into misclassifying it. It is seen as a 45 mph speed limit sign!
>- Can you see how this can be used to commit a crime?
>     - If a terrorist modifies stop signs like that on a busy intersection, self-driving cars might not stop but accelerate when reaching the intersection, thus crashing with cars coming from the other direction.
>     - One might target the car of a particular victim, thus killing him in a traffic accident.
>     - It would be easy to remove the stickers afterwards and make the crash look like an accident, or an unexplained failure of the self-driving car.


## Banana or toaster? (1)

>- Observe how the classification switches in real time as the picture of the toaster is placed beside the banana:
>- <https://youtu.be/i1sp4X57TL4>


## Banana or toaster? (2)

![](graphics/av-toaster-banana.png)\ 



## Fooling speech recognition

>- The same principle can be applied to *any* input, not just pictures.
>- Here is an example of fooling speech recognition. Go to the “Audio examples” section:
>- <https://adversarial-attacks.net>
>- The paper is here: <https://www.ndss-symposium.org/ndss-paper/adversarial-attacks-against-automatic-speech-recognition-systems-via-psychoacoustic-hiding/>
>- A nice (but pretty technical) video discussing all the attacks is here: <https://youtu.be/l_AkXxZt10I>

## Real-world attacks on neural networks (1)

>- As the use of neural networks in society increases, attacks will become more common:
>     - It is much easier for a criminal to get away from the site of a crime after hacking a computer or sticking a few stickers on a traffic sign, compared to a shooting. 
>     - Murders and other crimes, committed through AI, are often safer and easier for criminals to execute.
>     - They leave fewer usable traces for law enforcement to follow.
>     - As opposed to guns, the equipment needed for digital crimes and neural network tampering is already in everyone’s possession: computers, mobile phones, stickers, colour printers, an Internet connection.

## Real-world attacks on neural networks (2)

>- It is very hard (impossible?) to harden neural networks against targeted adversarial attacks.
>     - The problem get worse by having big companies provide standardised neural networks “in the cloud.” 
>     - If all self-driving cars from a manufacturer share the same neural network, then all cars of that manufacturer become vulnerable to the same attacks.
>     - The extensive resources needed to train neural networks, necessarily allow only a few big companies to train commercially viable neural networks.
>     - The increased concentration of neural network technology to a few big providers means that attacks will become easier and more widespread (like pathogens attacking extensive monocultures of genetically identical plants in modern agriculture).

# Discussion

## Tutorial question 1

Information representation in ANN:

>- *Describe how information is stored inside an ANN. Can you look inside an ANN and see what is stored there?*
>- The ANN contains no symbolic representation of the stored information.
>- The information is stored as a vector of synaptic weights (0.526, 0.881, 0.112, 0.655, 0.396...)
>- This vector can only be interpreted by that particular network in combination with the particular learned inputs and desired outputs!
>- There is no symbolic or human-readable information anywhere inside the network.

## Tutorial question 2

Checking learned content:

>- I have trained a neural network to recognize handwritten letters.
>- *How can I see exactly which letters it has learned?*
>- I cannot.
>- There is no way to list the information stored in an ANN, except the vector of its synaptic weights.
>- If I want to know what is stored in it, I have to apply test patterns as inputs and see what it will output.
>- This is the same situation as testing learned information with human students!
>- This is why we need exams. We cannot list the information stored in human minds!

## Tutorial question 2

>- The fact that we cannot "look inside" neural networks, means that they can *surprise* their designers!
>- For example, AlphaGO in the second game against Lee Sedol made the surprising move 37, which no one had anticipated (or even understood at the time).
>- See: http://www.wired.com/2016/03/two-moves-alphago-lee-sedol-redefined-future/
>- “That’s a very strange move,” said one commentator, himself a nine dan Go player.
>- “I thought it was a mistake,” said another.
>- Fan Hui, a master player who helped train AlphaGo, kept saying that this was a beautiful move.
>- This could be said to be an example of *creative* behaviour that no one could anticipate!

## Tutorial question 3

>- Every system is embedded in an environment.
>- For artificial neural networks, the environment provides the inputs to the system and interprets the output.
>- *Compare the role and the importance of the environment for symbolic AI systems and artificial neural networks!*

## System and environment (1)

>- Symbolic systems can be complete without any environment.
>- They are a set of predicate calculus expressions.
>- These expressions can be written down into a program by a programmer, even if the system has no contact with an environment.
>- The system can be operated in isolation, or it can even never be "switched on." It would still be a complete system.

## System and environment (2)

>- ANNs make no sense without an environment.
>- When they are first configured, the synaptic weights are random, so the ANN does nothing interesting.
>- All the behaviour of the ANN has to be learned from its environment (which can be the programmer of the ANN).
>- The ANN does not contain any information before it is switched on and trained on environmental inputs!
>- See also below, "Responsibility problems of learning software."

## Tutorial question 4

How does reinforcement learning change things? Are reinforcement learning systems philosophically in any interesting way different from "normal" artificial neural networks?

## Reinforcement learning

>- With backpropagation ANNs, we have distinct learning (training) and an operation phases.
>- Reinforcement learning goes one step further:
>- The network is not completely trained at the moment of deployment. It continues to learn *during its normal operation.*

## Reinforcement learning

>- During operation, the network tries out new behaviours.
>- If they lead to good results, they are “re­inforced,” that is, the network is encouraged to use them again.
>- If they lead to bad results, they will be avoided in the future.
>- The network determines itself whether the results are “good” or “bad”.
>- E.g. elevator: by measuring the mean waiting and transport time for passengers, between pressing the call button and arrival at the destination floor, the elevator can optimise its behaviour by waiting at the optimal floors.

## Reinforcement learning

>- Reinforcement learning lifts the distinction between the training and application phases which we find in traditional neural network concepts.
>- The system learns inside its final operating environment by exploring available action alternatives in a trial-and-error fashion and optimising its own parameters according to the results.
>- Thus, the exploration phase is an integral part of the design of the working machine and cannot be separated from it.
>- This is necessary in highly dynamic environments, where a system needs to change continually in order to achieve optimal efficiency.

## Reinforcement learning and error

>- And since learning is done by trial and error, we find that **errors are unavoidable features of any reinforcement learning system.**
>- This is quite contrary to the common, traditional understanding that technology, done correctly, must operate free of errors, and that errors are always the errors of the programmer, not of the programmed machine.
>- Reinforcement learning presents us, for the first time, with the *necessity* of errors as we know it from living systems: as a system *feature,* the precondition for learning and adaptive behaviour, and not merely a product flaw.

## Reinforcement learning and error

>- *If reinforcement learning systems are so prone to errors, why would we use them? Why not just get rid of them and use conventionally programmed systems that are more reliable?*
>- Because we, as a society, *need* these systems:
>     - Dynamic, adaptive elevator control in big buildings. Without that, we would forever wait for elevators.
>     - Diagnosis of diseases in situations where there are no doctors available. Without such systems, we would have people die from undiagnosed diseases, which is clearly worse than the occasional wrong diagnosis.
>     - Self-driving cars. Without them, we would have to accept all the failings of human drivers (less safe, driving when drunk or distracted, unreliable or insufficient sensory organs, bad judgement and slow reflexes, and so on).
>- As in these cases, often reinforcement learning machines, despite their problems, are the better option.

## Tutorial question 5

>- A symbolic AI system and an ANN are both programmed to steer a robot car.
>- Now both crash into other cars on their first real drive, injuring other people.
>- You are the judge. Both programmers say that they are not guilty for the wrong behaviour of their systems.
>- *What do you think? Are they to get the same sentence? Or are they responsible to different degrees?*

## Responsible?

>- The symbolic programmer has entered every rule and every command of the program into the machine himself. He has had access to the whole program and could inspect and test it.
>- The ANN programmer taught the network to drive by example. At no point did he have the possibility of inspecting the program's stored information. He could just train it long enough and then test if it could cope in real­life situations. Such a test can never be exhaustive!
>- Therefore, the ANN programmer should be justly held *less* responsible than the symbolic programmer.

## Responsibility problems of learning software

>- The same applies to *learning* software that is not ANN-based.
>- See Microsoft Tay case ^[http://www.theverge.com/2016/3/24/11297050/tay-microsoft-chatbot-racist]!
>- March 23, 2016: Microsoft unveiled Tay -- a Twitter bot that the company described as an experiment in "conversational understanding."
>- The more you chat with Tay, said Microsoft, the smarter it gets, learning to engage people through "casual and playful conversation."
>- Soon after Tay launched, people starting tweeting the bot with all sorts of misogynistic, racist, and Donald Trumpist remarks.
>- Tay: "I f*** hate feminists and they should all die and burn in hell." -- "Hitler was right I hate the jews."
>- Tay disappeared less than 24 hours after being switched on.

## Summary: Advantages of ANN

>- ANN are able to *learn.*
>- They are able to perform well on problems where the programmer doesn't have a symbolic/algorithmic solution to a problem! (Character recognition).
>- They can perform in *new* situations that they have not learned.
>- Their behaviour in new situations might not be optimal, but it's better than the breakdown of a "brittle" (Winograd) symbolic system.
>- ANNs can have direct access to sensory data, and so they can provide *symbol grounding* for further symbolic processing (hybrid systems).

## Summary: Drawbacks of ANN (1)

>- Depending on the training, ANN can come up with strange answers ("recognition of tanks in sunny/cloudy images" story).
>- Therefore, good training is crucial.
>- ANNs can be difficult and slow to train well.
>- We can never reliably tell if they are trained well. There is no way to fully examine the effects of ANN training except by testing the ANN's reactions.

## Summary: Drawbacks of ANN (2)

>- If ANNs learn while deployed, the environment becomes a trainer for the ANN.
>- Therefore, the programmer has no control over what the ANN will learn. The same applies to all *learning* software (even without ANN, like Tay).
>- In the case of reinforcement learning systems, errors are an integral part of the system’s operation. There cannot be an error-free reinforcement learning system, in the same way as they cannot be error-free humans. Learning, exploration and error go together.


